# Server
server.port=8080

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:app;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Batch job input file (classpath resource)
app.batch.input=classpath:data/Assessment Data source.txt