# Server
server.port=8080

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:app;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Batch ? init schema via SQL, launch manually
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-h2.sql
spring.batch.jdbc.initialize-schema=never
spring.batch.jdbc.platform=h2
spring.batch.job.enabled=false   # manual launcher will run it

# (We won?t rely on this for now, see hardcoded reader below)
app.batch.input=classpath:data/transactions.txt

# Logging
logging.level.org.springframework.batch=INFO
logging.level.com.zax.maybank_assessment=INFO